<<<<<<< HEAD
#Direct ResourceBundle
#Sun Mar 01 02:35:01 CET 2020
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
LogIn=Log in
ID=ID
CheckProfile=Check profile
Status=Status
AdminMainGUI.btnNewButton.text=New button
MainTitle=Bets
UserFindQuestionsGUI.btnBet.text=Bet
CreateQuery=Create Question
Close=Close
FindQuestionsGUI.btnBet.text=Bet
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
FindQuestionsGUI.btnNewButton.text=New button
MainGUI.btnNewButton_1.text=Log-in
Register=Register
LogOut=Log out
EventN=Event\#
Event=Event
Surname=Surname
MainGUI.btnLogin.text=Login
QueryN=Question\#
QueryQueries=Query Questions
Email=Email
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
PlaceBet=Place bet
Name=Name
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
MainGUI.btnLogin.text_1=Log-in
ListEvents=List of events
Price=Price
ManageUsers=Manage Users
AdminMainGUI.btnNewButton_1.text=New button
MainGUI.btnNewButton_2.text=Register
SelectOption=Select Option
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
UserFindQuestionsGUI.label.text=
QueryAlreadyExist=Question Already Exists
=======
#Direct ResourceBundle
#Sat Feb 29 17:58:37 CET 2020
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
LogIn=Log in
UserFindQuestionsGUI.lblPlaceBet.text=Place bet
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
CheckProfile=Check profile
AdminMainGUI.btnNewButton.text=New button
Accept=Accept
MainTitle=Bets
MainGUI.btnLogin.text_1=Log-in
UserFindQuestionsGUI.btnBet.text=Bet
ListEvents=List of events
CreateQuery=Create Question
Price=Price
ManageUsers=Manage Users
AdminMainGUI.btnNewButton_1.text=New button
Close=Close
FindQuestionsGUI.btnBet.text=Bet
MainGUI.btnNewButton_2.text=Register
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
UserFindQuestionsGUI.label.text=\ 
QueryAlreadyExist=Question Already Exists
MainGUI.btnNewButton_1.text=Log-in
Register=Register
LogOut=Log out
EventN=Event\#
Event=Event
MainGUI.btnLogin.text=Login
QueryN=Question\#
QueryQueries=Query Questions
>>>>>>> branch 'master' of https://xp-dev.com/git/Sprint_1
