#Direct ResourceBundle
#Fri Feb 28 10:39:58 CET 2020
Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnBet.text=Bet
ListEvents=List of events
MainGUI.btnLogIn.text=Log in
MainGUI.btnLogin.text=Login
MainGUI.btnLogin.text_1=Log-in
MainGUI.btnNewButton.text=\ Log-in
MainGUI.btnNewButton_1.text=Log-in
MainGUI.btnNewButton_2.text=Register
MainGUI.btnRegister.text=Register
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
